/* src/styles/MainContent.module.css */
.mainContent {
    /* box-shadow: 0 1px rgba(0, 0, 0, 0.1); */
    max-width: 100vw;
    background-color: #fff;
    color: #000;
    overflow-x: hidden;
  }
  
  .heading {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .categoryIcons {
    width: 95%;
    justify-content: space-between;
    margin: 2rem 0 2rem 1rem;
    display: flex;
    flex-direction: row;
    padding: 16px;
      overflow-x: auto; 
    white-space: nowrap;
  }

  .categoryIcon {
    justify-items: center;
    width: 7em;
    height: 6em;
    border-radius: 20px;
    padding-left: 20px;
    padding-top: 5px;
    margin: 5px 20px 0 20px;
  }

  .categoryIcon1 {
    background-color: rgba(47, 72, 88, 0.4);
  }
  .categoryIcon2 {
    background-color: rgba(255, 192, 89, 0.4);
  }
  .categoryIcon3 {
    background-color: rgba(143, 216, 168, 0.4);
  }
  .categoryIcon4 {
    background-color: rgba(255, 171, 171, 0.4);
  }

  .categoryIcon h3 {
    text-align: center;
    margin-right: 15px;
    font-family: 'Fredericka the Great';
    font-size: 1.0rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #000;
  }

  .categoryIcon img{
    width: 75%;
    height: 70%;
    border: solid 2px transparent;
    border-radius: 50%;
  }

  .vendors{
    color: #000;
    width: 100%;
    margin-left: 15px;
  }
  
  .vendorSignUp {
    flex: 1;
    min-width: 200px;
    margin-left: 15rem;
  }
  
  .vendorButton {
    background-color: #590209;
    color: #fff;
    border: none;
    padding: 1rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    justify-self: center;
    margin-left: 15rem;
    margin-top: 4em;
  }




  @media (max-width: 768px) {
    .categoryIcons {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc(33.33% - 5px); /* Adjust this value to change the spacing */
     gap: 5px;
    }
    .categoryIcon {
      justify-items: center;
      width: 7em;
      height: 5em;
      padding-bottom: 5px;
      margin: 0;
    }
    /* h2{
      font-size: 1.5rem;
      margin-bottom: 10px;
      margin-top: 15px;
    } */
  }
  
  @media (max-width: 480px) {
    .categoryIcons {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc(40% - 5px); /* Adjust this value to change the spacing */
      gap: 2px; /* Adjust this value to change the spacing */
      margin: 1rem 0;
    }
    .categoryIcon {
      justify-items: center;
      width: 7em;
      height: 5em;
      padding-bottom: 5px;
      margin: 0;
    }
  
  }